REPO=https://src.fedoraproject.org/rpms/tmux.git
#REPO=https://src.fedoraproject.org/rpms/mc.git
#REPO=https://src.fedoraproject.org/rpms/neovim.git
#REPO=https://src.fedoraproject.org/rpms/emacs.git
